<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HelpOps-Hub</title>
    <link
      rel="shortcut icon"
      href="HelpOps-H Fevicon.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnH/PRVV+ejsK+y4J0F5QKdKqz2xk5+6RzSyZjNzkRcbEXfz6/Rk+6RD7Vh+x2DlJ2CgWNLcA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="contributor.css" />
    <link rel="stylesheet" href="newCards.css" />
    <link rel="stylesheet" href="skeleton.css" />
    <link rel="stylesheet" href="banner.css" />
    <link rel="stylesheet" href="contactus.css" />
    <link rel="stylesheet" href="styles.css" />
    <script src="resources.js"></script>
    <style>
      textarea::placeholder {
        color: #0000006b; /* Change placeholder text color to black */
        text-align: left;
      }

      #comment {
        border-bottom: solid 2.3px;
      }

      .hamburger div {
        width: 25px;
        height: 3px;
        background-color: #333;
        margin: 4px;
        transition: 0.4s;
      }

      @media only screen and (max-width: 200px) {
        .sponsor-btn {
          font-size: 12px !important;
          width: 90px !important;
          height: 46px !important;
        }

        .star-button {
          font-size: 12px !important;
          width: 90px !important;
        }
      }

      @media only screen and (max-width: 497px) {
        h1 {
          font-size: 40px !important;
        }

        .main-content {
          gap: 30px;
        }
      }

      @media only screen and (max-width: 347px) {
        .logo {
          position: relative;
          top: 40px;
        }

        h1 {
          font-size: 30px !important;
        }

        .get-started-btn {
          position: relative;
        }

        p {
          font-size: 17px !important;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">
          <div class="logo" data-tilt data-tilt-scale="1.1">
            <img src="HelpOps-H Fevicon.png" alt="Logo" />
          </div>
        </a>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="abouts.html">About</a></li>
          <li><a href="contributor.html">Team</a></li>
          <li><a href="contactus.html">Contact</a></li>
        </ul>

        <div class="nav-actions">
          <a href="https://github.com/sponsors/mdazfar2">
            <button class="sponsor-btn">
              Sponsor <i id="heart" class="fas fa-heart"></i>
            </button>
          </a>
          <button id="theme-toggle" class="sponsor-btn">Dark Mode</button>
        </div>
      </nav>
    </header>
    <ul class="nav-links1" id="navlinks1">
      <li><a href="index.html">Home</a></li>
      <li><a href="abouts.html">About</a></li>
      <li><a href="contributor.html">Team</a></li>
      <li><a href="contactus.html">Contact</a></li>
    </ul>

    <div class="container">
      <img src="rateus.png" alt="rateus" />
      <div class="form-container">
        <h1>Contact Us</h1>
        <form id="contact-form">
          <input
            type="text"
            id="name"
            name="name"
            required
            placeholder="Name:"
          />
          <input
            type="email"
            id="email"
            name="email"
            required
            placeholder="Email:"
          />
          <textarea
            id="comment"
            name="comment"
            required
            placeholder="Comment:"
          ></textarea>
          <label for="rating" id="rate">Rating:</label>
          <div id="rating">
            <span class="star" data-value="1">&#9733;</span>
            <span class="star" data-value="2">&#9733;</span>
            <span class="star" data-value="3">&#9733;</span>
            <span class="star" data-value="4">&#9733;</span>
            <span class="star" data-value="5">&#9733;</span>
          </div>
          <button type="submit" id="button">Submit</button>
          <p id="thank-you-message" style="color: white; display: none">
            Thank you !!<br />We will connect soon.
          </p>
        </form>
      </div>
    </div>

    <div class="marg">
      <div class="footer">
        <p class="iconsclass mm">
          <a
            href="https://www.linkedin.com/company/HelpOps-Hub/"
            target="_blank"
            class="fab fa-linkedin"
          ></a>
          <a
            href="https://discord.gg/UWTrRhqywt"
            target="_blank"
            class="fab fa-discord"
          ></a>
          <a
            href="https://github.com/mdazfar2/HelpOps-Hub/"
            target="_blank"
            class="fab fa-github"
          ></a>
        </p>
        <p class="font h mm">© HelpOps-Hub | MIT License</p>
        <p class="font h mm">
          Developed by
          <a href="https://github.com/mdazfar2" target="_blank" class="font"
            >Azfar Alam</a
          >
          &
          <a
            class="font"
            target="_blank"
            href="https://helpops-hub.vercel.app/contributor-index.html"
            >Open Source Community</a
          >
        </p>
      </div>
    </div>

    <script src="contactus.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    <script>
      VanillaTilt.init(document.querySelectorAll(".logo"), {
        max: 25,
        speed: 400,
      });

      // document.getElementById('hamburger').addEventListener('click', (e) => {
      //     document.querySelector('.nav-links1').classList.toggle('active');
      // });

      // JavaScript for Dark Mode Toggle

      function toggleDarkMode() {
        const body = document.body;
        body.classList.toggle("dark");
        const theme = body.classList.contains("dark") ? "dark" : "light";
        localStorage.setItem("theme", theme);
      }

      function loadTheme() {
        const theme = localStorage.getItem("theme");
        if (theme === "dark") {
          document.body.classList.add("dark");
        }
      }

      document
        .getElementById("theme-toggle")
        .addEventListener("click", toggleDarkMode);
      document.addEventListener("DOMContentLoaded", loadTheme);
    </script>
  </body>
</html>
